body
	font-family: 'Lora', serif
.uppercased
	text-transform: uppercase
.font16
	font-size: 1em
.font18
	font-size: 1.125em
.font20
	font-size: 1.25em
.font22
	font-size: 1.375em
.font24
	font-size: 1.5em
.font28
	font-size: 1.75em
.font32
	font-size: 2em
.font51
	font-size: 3.1875em